<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiddlewareLibrary.BookingSystem">
    <Position X="2.5" Y="2.5" Width="10" />
    <AssociationLine Name="Flights" Type="MiddlewareLibrary.Flight" ManuallyRouted="true">
      <Path>
        <Point X="9.297" Y="6.68" />
        <Point X="9.297" Y="7.826" />
        <Point X="7.052" Y="7.826" Type="JumpStart" />
        <Point X="6.885" Y="7.826" Type="JumpEnd" />
        <Point X="5.443" Y="7.826" Type="JumpStart" />
        <Point X="5.276" Y="7.826" Type="JumpEnd" />
        <Point X="4.927" Y="7.826" Type="JumpStart" />
        <Point X="4.76" Y="7.826" Type="JumpEnd" />
        <Point X="3.311" Y="7.826" />
        <Point X="3.311" Y="9.929" />
        <Point X="3" Y="9.929" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_flights" Type="MiddlewareLibrary.Flight" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.748" />
        <Point X="2.312" Y="4.748" />
        <Point X="2.312" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.811" Y="0.534" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_planes" Type="MiddlewareLibrary.Plane">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.509" Y="0.142" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAhRAQAAAAAuAAACAAAAABgkREBAAQAAAAACQ=</HashCode>
      <FileName>BookingSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_flights" />
      <Field Name="_planes" />
      <Field Name="_customers" />
      <Field Name="_endpoints" />
      <Property Name="Flights" />
      <Property Name="Endpoints" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiddlewareLibrary.Endpoint">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiddlewareLibrary.Entity">
    <Position X="6.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiddlewareLibrary.Flight">
    <Position X="1.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAIAAAgAAAQAAAAAAAAEAAEAAAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Destination" />
      <Property Name="Departure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MiddlewareLibrary.Place">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAEAAABQAEAIBAQBCAIgAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plane" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MiddlewareLibrary.Plane">
    <Position X="11.25" Y="8.25" Width="1.5" />
    <InheritanceLine Type="MiddlewareLibrary.Entity" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="12.5" />
        <Point X="7" Y="10.635" />
        <Point X="12" Y="10.635" />
        <Point X="12" Y="10.252" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Flight" Type="MiddlewareLibrary.Flight" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="8.25" />
        <Point X="11.562" Y="7.367" />
        <Point X="9.38" Y="7.367" Type="JumpStart" />
        <Point X="9.213" Y="7.367" Type="JumpEnd" />
        <Point X="7.052" Y="7.367" Type="JumpStart" />
        <Point X="6.885" Y="7.367" Type="JumpEnd" />
        <Point X="5.443" Y="7.367" Type="JumpStart" />
        <Point X="5.276" Y="7.367" Type="JumpEnd" />
        <Point X="4.927" Y="7.367" Type="JumpStart" />
        <Point X="4.76" Y="7.367" Type="JumpEnd" />
        <Point X="2.688" Y="7.367" />
        <Point X="2.688" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.691" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAABABAAAAAAAEAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Flight" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_places" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MiddlewareLibrary.User">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAgAAAAAAQABAAAAAACAAAQAAAAAiA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BookedPlaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="MiddlewareLibrary.IBookingSystem" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="10" />
    <TypeIdentifier>
      <HashCode>AAAACAAAhRAQAAAAAmAAACAAAAABggRABAAQAAAAACA=</HashCode>
      <FileName>IBookingSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MiddlewareLibrary.IEntity" Collapsed="true">
    <Position X="8" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>