<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiddlewareLibrary.BookingSystem">
    <Position X="2.5" Y="2.25" Width="10" />
    <AssociationLine Name="_flights" Type="MiddlewareLibrary.Flight" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.984" />
        <Point X="2.312" Y="4.984" />
        <Point X="2.312" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.811" Y="0.534" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_planes" Type="MiddlewareLibrary.Plane" FixedToPoint="true">
      <Path>
        <Point X="12.188" Y="5.853" />
        <Point X="12.188" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.142" Y="0.509" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAhRAQAAAAAqAAAAAAAAABgkBABAAQAAAAAAQ=</HashCode>
      <FileName>BookingSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_customers" />
      <Field Name="_flights" />
      <Field Name="_planes" />
      <Property Name="Flights" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MiddlewareLibrary.Endpoint">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiddlewareLibrary.Entity" Collapsed="true">
    <Position X="6.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiddlewareLibrary.Flight">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAgAAAQAAAAAAAAEAAEAAAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Departure" />
      <Property Name="Destination" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MiddlewareLibrary.Place">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="MiddlewareLibrary.Entity" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="10.25" />
        <Point X="7" Y="9.834" />
        <Point X="9.5" Y="9.834" />
        <Point X="9.5" Y="9.396" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAMAAAAABQAEAIBAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Plane" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MiddlewareLibrary.Plane">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="Flight" Type="MiddlewareLibrary.Flight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="6.75" />
        <Point X="11.562" Y="6.375" />
        <Point X="7.083" Y="6.375" Type="JumpStart" />
        <Point X="6.917" Y="6.375" Type="JumpEnd" />
        <Point X="2.688" Y="6.375" />
        <Point X="2.688" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.691" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAAAAAAAEAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Flight" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_places" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MiddlewareLibrary.User">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAAAAAQABAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BookedPlaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>